<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    >

    <TextView
        android:text="WARMUP"
        android:textColor="#8A0303"
        android:textStyle="bold"
        android:textSize="60sp"
        android:gravity="center"
        android:background="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:text="SPORTS SHOES SHOP"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:gravity="center"
        android:background="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:src="@drawable/shoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:text="Best place to buy your favourite shoes"
        android:textColor="#8a0303"
        android:textStyle="bold"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:src="@drawable/phone"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:text="02 45678901"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="35sp"
            android:gravity="center"
            android:background="@android:color/background_dark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/address"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:text="Shoubra, Cairo"
            android:background="@android:color/background_dark"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            />

    </LinearLayout>

    <TextView
        android:text="OPEN: SAT-THU(02:00pm - 10:00pm)"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:text="CLOSED: FRI"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>